test.server.url=http://113.160.225.76:8749
test.username=iceballos@yahoo.com
test.password=password@2017
test.selenium.server=http://localhost
test.selenium.port=4444
test.developer.mode=true
test.browser=chrome
test.selenium.grid=false